# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=rahiofcl@gmail.com
SMTP_USER_NAME=Rahib K V
SMTP_PASS=suew sjvb purk lnsh

# Google Sheets
SHEET_ID=your_google_sheet_id_here

